# demo-bulkhead

./: README.md  build.gradle
src/main/java/io/github/buss/: Application.java
src/main/java/io/github/buss/controller/: BankController.java
src/main/java/io/github/buss/service/: BankService.java  Service.java
src/main/resources/: application.yml
src/test/java/io/github/buss/: BankControllerIT.java
