buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	//mavenLocal()
	//jcenter()
	mavenCentral()
	//maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext{
	resilience4jVersion = '1.4.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')

	compile("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
	compile("io.github.resilience4j:resilience4j-all:${resilience4jVersion}") // Optional, only required when you want to use the Decorators class
	compile("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")
	compile("io.micrometer:micrometer-registry-prometheus")

	compile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}